
\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Protegiendo Mensajes en una Red segura con Cifrado Vigenère}					% Titulo
\author{
Michel Soto\linebreak
Javier Santibáñez\linebreak
Nicolás Guajardo\linebreak
\linebreak
\newline
\bttext{Profesor: Cristian Villavicencio\linebreak Profesor de laboratorio: Marcos Fantoval}}
\date{Fecha de entrega: Jueves 10 de abril 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[1.5 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
El presente informe describe de forma detallada el procedimiento realizado para llevar a cabo la creación de un programa de cifrado de mensajes llamado \textbf{vigenere}. Una empresa de telecomunicaciones necesito que los empleados fuesen capaces de enviar información confidencial, de forma que ningún tercero pudiese acceder a ella, para ello se utilizo el sistema de cifrado basado en vigenere (tal y como es solicitado en el laboratorio), de esta forma, la clave será tratada como un número de gran tamaño almacenado en un arreglo de tamaño fijo, y el alfabeto estará representado en una matriz bidimensional, de esta forma el mensaje el mensaje se puede cifrar y descifrar para que este se pueda recibir de un trabajador a otro de manera segura, las herramientas utilizadas para este informe son el lenguaje de programación java y el funcionamiento del cifrado de vigenere.
\section{Objetivo}
El objetivo de este informe es implementar una clase BigVigenere en Java que permita cifrar y descifrar mensajes utilizando el cifrado de Vigenere, esto con una clave ingresada por el usuario, almacenada en un arreglo de tamaño fijo, y un alfabeto representado en una matriz bidimensional.


\section{Herramientas utilizadas}%%%   Reutilizado del anterior
\subsection{Java}
Java es un lenguaje de programación orientado a objetos lanzado en 1995. Java esta principalmente enfocado a la creación de aplicaciones en back end, lo que significa que es la parte que se programa para que el programa funcione, pero no para aquello que se ve, debido a su versatilidad se utiliza para la creación de algoritmos.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.2]{java.jpg}
    \caption{Logo de java}
    \label{fig:my_label}
\end{figure}



\subsection{Cifrado Vigenere}%%% deberia estar listo (confirmame)

El cifrado \textbf{vigenere} es un cifrado basado en la utilización de tres elementos, una clave, un mensaje o texto plano y el alfabeto distribuido como una matriz bidimensional. La clave representa la columna vertical del alfabeto, mientras que el mensaje representa la letra de la fila, la clave se repite cuantas veces sean necesarias para igualar al mensaje, de esta forma cada dupla de carácter de la clave y del mensaje crea el mensaje cifrado. Un ejemplo del funcionamiento del cifrado vigenere es el siguiente, la clave utilizada es "LUNES" y el mensaje es "COMIENZO", en este caso el mensaje cifrado seria: "NIZMVYTB". A continuación se presentara una matriz para utilizar el cifrado vigenere con el alfabeto en mayúsculas, pero para este informe, se utilizo una matriz bidimensional que contiene el alfabeto en mayúsculas, minúsculas y números de 0 al 9, ademas de incluir ñ y Ñ.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{vigenere-cipher-0.png}
    \caption{Matriz bidimensional para utilizar el cifrado vigenere}
    \label{fig:my_label}
\end{figure}
\subsection{Online GDB}
Para el desarrollo y prueba del proyecto, se utilizó el entorno de desarrollo \textbf{OnlineGDB}, una plataforma basada en la web que permite escribir, compilar y ejecutar código en varios lenguajes de programación, incluido \textbf{Java}. OnlineGDB facilitó la ejecución del código sin necesidad de programar en un entorno fijo, lo cual fue especialmente útil dado que el proyecto requiere continuarse desde diferentes computadores, y esto al ser en la nube permitió aquello.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{onlinegdb-icon-filled-256.png}
    \caption{Logo de OnlineGDB}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\section{Implementación}%%%listo
La implementación del cifrado de vigenere necesito de un método profundamente importante, siendo el encargado de generar la matriz bidimensional y de tener las claves para cifrar los mensajes, el código creado es el siguiente:
comenzando dentro de la función BigVigenere se declararon cuatro variables, los cuales son los siguientes.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 162937.png}
    \caption{Variables creadas antes del método BigVigenere()}
    \label{fig:my_label}
\end{figure}
un arreglo que unidimensional llamado Key, el cual contendrá la llave recibida en forma de números, siendo esta transformada de string a int. también hay un arreglo de dos dimensiones llamado alfabeto, la cual contendrá la matriz generada y permite el cifrado y desencriptado en otros métodos. Por ultimo se declara un String llamado caracteres el cual contiene todos los caracteres que utilizara la matriz, por ultimo hay un int llamado tamanno, el cual contiene el largo del String caracteres, con estas dos variables se crea el alfabeto para la matriz.
La razón para que estas variables estén definidas dentro la clase fue para tener acceso desde cualquier método.

Para la creación de la matriz se utilizo el siguiente método, public static char[][] CreadorDeMatriz(), el cual crea la matriz bidireccional y la retorna, el código es el siguiente:

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{Captura de pantalla 2025-04-09 165625.png}
    \caption{Método que crea la matriz bidireccional}
    \label{fig:my_label}
\end{figure}
\pagebreak

Primero las declaraciones de las variables, se tiene dos Strings llamadas VocabuPapu1 y VocabuPapu, las cuales contienen todos los caracteres necesarios para la matriz, otra variable es un arreglo llamado arr, el cual contiene el largo de la string VocabuPapu y una matriz bidimensional llamada PAPUGENERADOR, la cual tiene definida el largo de VocabuPapu y VocabuPapu1, como se puede observar mas de cerca a continuación:

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{Captura de pantalla 2025-04-09 170657.png}
    \caption{Variables creadas en el método CreadorDeMatriz()}
    \label{fig:my_label}
\end{figure}

Luego de la declaración de variables, se crearon tres for, siendo uno de estos anidado, el código se muestra a continuación:

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{Captura de pantalla 2025-04-09 171204.png}
    \caption{Creación de la matriz con el método CreadorDeMatriz()}
    \label{fig:my_label}
\end{figure}

El primer for consiste en que el arreglo arr contenga todos los caracteres que se necesitan para generar la matriz, esto se consigue separando cada carácter de la cadena de caracteres de VocabuPapu1, haciendo uso del método charAT() el cual devuelve un carácter individual de la posición que se indique, en este caso i.
El segundo for consiste en que el arreglo PAPUGENERADOR contenga cada valor de VocabuPapu1, esto siguiendo utilizando el mismo método charAT(), con la diferencia de que en este arreglo bidimensional se recibe el valor para cada espacio en la fila, mientra que la columna siempre sera la 0, de esta forma el primer valor de cada columna sera uno del alfabeto que contiene VocabuPapu.
El tercer for consiste en dos for, el primero recorre cada columna, siendo a el desplazamiento del alfabeto, luego se utilizo otro for que recorre la fila, siendo i el indice de la fila, dentro de estos dos for se realiza esta operación PAPUGENERADOR[i][a+1] = arr[(i+a) \% VocabuPapu.length()];, la cual consiste en rellenar PAPUGENERADOR con los valores del alfabeto, esto se hace de manera que el PAPUGENERADOR utiliza i siendo la fila y a+1 la columna, es a+1 debido a que anteriormente en el segundo for ya se relleno todas las columnas en su posición 0 con valores, los valores obtenidos son rotados como lo necesita el cifrado vigenere, para esto se utiliza el arreglo arr sumando i y a, de esta forma se consigue el carácter y con el uso de \% VocabuPapu.length() se asegura de que el carácter no se pase del limite, por ultimo el PAPUGENERADOR se retorna.

A continuación se presenta el método BigVigenere(), el cual recibe la clave en forma de String y la transforma a int para guardarla en el arreglo Key, como también llamar al método CreadorDeMatriz() para que el arreglo alfabeto declarado en la función contenga la matriz bidimensional generada, a continuación se muestra el código creado:

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{Captura de pantalla 2025-04-09 181116.png}
    \caption{Código del método BigVigenere()}
    \label{fig:my_label}
\end{figure}
El código consiste en la declaración de un scanner que recibe la clave que el empleado desea utilizar, esta clave la recibe la variable String MiKey, de esto el arreglo Key define su tamaño con el largo de la variable MiKey, puesto que el arreglo Key contendrá la posición de cada carácter de la clave en forma de string, para hacer esto se realizo un for que recorre todo el largo de la clave, dentro de este el arreglo realiza esto Key[n] = caracteres.indexOf(MiKey.charAt(n));, caracteres.indexOf Busca en qué posición está ese carácter dentro del String caracteres, el cual contiene todos los caracteres, dentro de este se encuentra el carácter deseado a buscar, este se escribió de esta forma, MiKey.charAt(n), siendo esto un carácter distinto de toda la clave de string por bucle, realizado el for, se utilizo esta linea de código, this.alfabeto = CreadorDeMatriz(); para que el arreglo alfabeto contenga la matriz generada. 
\section{Métodos} %%%  cambiar

Dentro de los métodos utilizados para este programa se encuentran;\\
\\
\textbf{public String encrypt(String message)}\\ este método consiste en cifrar un mensaje introducido por el usuario, el cifrado se hace con la llave y la matriz generada, el código creado es el siguiente:
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{encrypt.png}
    \caption{Código del método encrypt()}
    \label{fig:my_label}
\end{figure}

Con esta linea de código \textbf{StringBuilder encryptedMessage = new StringBuilder();}, se crea un espacio en el que se almacena, para poder asi cifrar el mensaje recibido.\\ Esta linea de código \textbf{int LargoKey = key.length;}, donde LargoKey recibe el tamaño de la llave,puesto que si el mensaje es mas largo que la llave, esta se debe repetir hasta el largo del mensaje.
Luego se realiza un for, el cual recorre el largo del mensaje, para así cifrar todo el mensaje, dentro de este viene esta linea de código \textbf{char mensajeChar = message.charAt(k);}, donde mensajeChar se vuelve el carácter a cifrar en ese bucle, para buscar la posición del carácter primero se crea esta linea de código \textbf{int messagePos = -1;}, la cual se utilizara dentro del siguiente for para salir de este cuando se encuentre la posición del carácter buscado tal y como se muestra en la figura 9:

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{Captura de pantalla 2025-04-09 205826.png}
    \caption{For creado para encontrar la posición de mensajeChar}
    \label{fig:my_label}
\end{figure}

se crea un for, donde se recorre todo el tamaño del alfabeto creado, dentro de este se crea otro for el cual realiza lo mismo, dentro de este hay un if el cual es el siguiente if (\textbf{alfabeto[m][n] == mensajeChar}), en caso de ser cierto, messagePos se convierte en n y se realiza un break para salir del segundo ciclo, donde al final del primer ciclo se tiene este \textbf{if: if (messagePos != -1) break;}, con el cual si encontramos la ubicación del char, al cambiar el valor messagePos, se ejecuta un break para salir del ciclo, al recorrer la matriz con de una forma lineal tanto para la fila, como para la columna, su valor es el mismo, el ciclo principal sigue con esta linea de código int keyPos = key[k \% LargoKey]; y keyPos = keyPos \% Tamanno;, con estas lineas de código se obtiene la ubicación correspondiente a la clave, asegurándose de que el largo de la clave sea el mismo del mensaje y de que al mismo tiempo no se pase del tamaño del alfabeto, por ultimo se usan estas dos lineas de código para cifrar el mensaje utilizando la matriz alfabeto: int encryptedPos = (messagePos + keyPos) \% Tamanno; y encryptedMessage.append(alfabeto[0][encryptedPos]);, donde en la primera se crea una variable encryptedPos que suma la posición del mensaje y de la clave, ademas de asegurarse de esta en el rango del alfabeto, mientras que la segunda linea de código, toma el carácter cifrado desde la primera fila de la matriz, en la columna encryptedPos y lo agrega al mensaje final cifrado, cuando el ciclo se termine, el mensaje encriptado se retorna.

\textbf{public String decrypt(String encryptedMessage)}\\
El método decrypt es cual recibe el mensaje encriptado y con la misma llave y matriz alfabeto, desencriptando el mensaje cifrado, mostrando el mensaje original.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{Captura de pantalla 2025-04-09 214538.png}
    \caption{Código del método decrypt()}
    \label{fig:my_label}
\end{figure}

El método decrypt() es similar al método encrypt(), contando con estas lineas de código StringBuilder decryptedMessage = new StringBuilder();
    int LargoKey = Key.length;, las cuales cumplen la misma función, se crea un for donde se recorre el largo del mensaje cifrado, es decir encryptedMessage, para encontrar la posición del mensaje encriptado se realiza un for el cual recorre el tamaño de tamanno, dentro de este se comprueba si el arreglo alfabeto en fila 0 y columna i se encuentra el carácter del mensaje cifrado, si lo encuentra, hay un if que verifica lo anterior mencionado y si es correcto realiza break para salir del ciclo, luego estas lineas de código int keyPos = key[k \% LargoKey];
keyPos = keyPos \% Tamanno;, cumplen la misma función que en el anterior método, es decir extraer el desplazamiento correspondiente de la clave y repetir la clave si es más corta que el mensaje (k \% LargoKey), por ultimo, retorna el mensaje cifrado descifrado.

\textbf{public void reEncrypt()}\\
El método reEncrypt permite la re-encriptación de un mensaje previamente cifrado, utilizando una nueva clave proporcionada por el usuario.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{Captura de pantalla 2025-04-09 224916.png}
    \caption{Código del método reEncrypt()}
    \label{fig:my_label}
\end{figure}

Primero se crea un scanner, el cual recibe el mensaje cifrado actual, el cual guarda en la variable mensajeCifrado, luego con esta linea de código String mensajeOriginal = decrypt(mensajeCifrado);, en la que la variable llama al método decrypt, con el cual se obtiene el mensaje original con la llave actual, luego se pide la nueva clave, la cual es guardada en la variable String nuevaClave, luego se crea un arreglo nuevaKey, el cual tiene como tamaño el largo de nuevaClave, después de esto se crea un for que recorre el tamaño de nuevaClave, en el se realiza este código nuevaKey[i] = caracteres.indexOf(nuevaClave.charAt(i));, esta linea de código permite aplicar el cifrado de vigenère extendido usando la nueva clave, para esto utiliza elemento anteriormente utilizado como indexOf y el método charAT(), antes de cifrar el mensaje con la nueva clave, esta linea de código int[] claveAntigua = key; permite en caso de querer, usar la clave antigua, después de esto se actualiza la Key a la nuevaKey con la linea de codigo Key = nuevaKey, por ultimo se uso esta linea para obtener el nuevo mensaje cifrado String mensajeNuevoCifrado = encrypt(mensajeOriginal);, siendo mensaNuevoCifrado una variable creada para que contenga el nuevo mensaje cifrado, esto se consigue llamando al método encrypt con el mensaje descifrado, para acabar, se muestra en pantalla el nuevo mensaje cifrado.

\textbf{char search(int position)}\\
El método search(int position) tiene como objetivo buscar la posición de un carácter dentro de la matriz alfabeto en función de una posición dada como parámetro.\\
Este método es esencial para encontrar rápidamente la ubicación de un carácter en la matriz cuando se está cifrando o descifrando un mensaje.

Dado que el método recibe un valor de posición (un entero), su función es recorrer la matriz alfabeto para encontrar el carácter que corresponde a esa posición. La búsqueda generalmente se realiza en la primera fila de la matriz (donde se encuentran los caracteres del alfabeto) y devuelve el carácter correspondiente a la posición proporcionada.\\
La matriz alfabeto es estructurada de manera que los caracteres están organizados de forma lineal, lo que facilita la búsqueda.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{Search.png}
    \caption{Código del método search()}
    \label{fig:my_label}
\end{figure}
\newpage
\textbf{public char optimalSearch(int position)}\\
El método optimalSearch cumple la misma función que search: encontrar un carácter específico dentro de la matriz alfabeto a partir de una posición numérica. Sin embargo, lo hace de una forma mucho más eficiente, ya que evita recorrer toda la matriz manualmente.

Este método parte de la premisa de que la matriz alfabeto es cuadrada (65x65), lo que permite calcular directamente la posición (fila y columna) de cualquier carácter utilizando operaciones matemáticas simples.

Primero, el método verifica que la posición ingresada sea válida, es decir, que esté dentro del rango total de la matriz (desde 0 hasta Tamanno * Tamanno - 1). Si la posición está fuera de ese rango, se muestra un mensaje de advertencia y se retorna un carácter nulo ('\textbackslash{}0'), indicando que no se encontró ningún carácter válido en esa posición.

Si la posición es válida, se procede a calcular la fila correspondiente dividiendo la posición entre el tamaño del alfabeto (position / Tamanno). Esto funciona porque cada fila contiene exactamente Tamanno elementos. Luego, se calcula la columna aplicando el operador módulo (position \% Tamanno), lo que da como resultado la posición dentro de la fila.

Con estas dos coordenadas —fila y columna— se accede directamente al carácter deseado dentro de la matriz y se retorna de inmediato, sin necesidad de usar bucles.

Este método es más óptimo y efectivo que el método search porque reduce la complejidad del algoritmo de O(n) a O(1). En lugar de recorrer toda la matriz carácter por carácter hasta encontrar la posición, simplemente se hace una operación matemática directa para ir exactamente al punto deseado. Esto no solo mejora el rendimiento, especialmente con matrices grandes, sino que también simplifica el código y lo hace más claro y preciso.

 \\
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{optimalsearch.png}
    \caption{Método de optimal search}
    \label{fig:my_label}
\end{figure}



\pagebreak
\section{Experimentación y Resultados}

\textbf{Diseñar y ejecutar}\\
Para esta parte de la experimentación utilizaremos el compilador web \textbf{OnlineGDB.com}, al correr nuestro código lo primero que nos saldrá será que primero se ingrese una contraseña al azar, -en este caso usamos <<aj>>- y seleccionamos en nuestro menú la opción número uno, la cual fue <<encriptar un mensaje>>,  y escribimos nuestro mensaje a encriptar, el cual fue: <<esta es una prueba del método encrypt>> 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-10 172848.png}
    \caption{Encriptar un mensaje}
    \label{fig:enter-label}
\end{figure}
Al enviar, se nos devolvió 2 outputs; \\
\begin{itemize}
    \item {El mensaje ya cifrado, el cual fué <<eBti ns uva pAunbi met ueComo evcAyytt>>.}\\
\end{itemize}
\begin{itemize}
    \item {El tiempo demorado, el cual fué de 0.107188 milisegundos. }
\end{itemize}
\newpage
Para comprobar que el cifrado fue exitoso, se eligió la segunda opción que es <<Desencriptar un mensaje>> y se introdujo el mismo mensaje que se acaba de recibir.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-10 173739.png}
    \caption{Desencriptar un mensaje}
    \label{fig:enter-label}
\end{figure}

Al recibir el mensaje correctamente desencriptado, y por ende la comprobación de que las 2 opciones están correctamente ordenadas, ya solo nos queda probar las opciones 4, 5, y 6.

para la 6, la cual es re encriptar una clave ya encriptada, ocupamos la misma clave que nos dió la opción uno; y al utilizar la misma función que la opción 2, podemos corroborar que está bien hecho.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-10 174749.png}
    \caption{Re encriptar un mensaje}
    \label{fig:enter-label}
\end{figure}
Para la opción 4 y 5, se usó para las 2 búsquedas el número <<48>>; dando las 2 la letra T, y comprobándose un ligero cambio en las velocidades, siendo el modo óptimo ligeramente más rápido; Por ultimo, se utilizó la opción 6 que es para cerrar el programa, y funciona perfectamente.
\begin{figure} [h]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-10 175445.png}
    \caption{Busqueda normal y óptima}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de pantalla 2025-04-10 180138.png}
    \caption{Salir}
    \label{fig:enter-label}
\end{figure}
\newpage



\textbf{Evaluar y graficar}\\

Ya recorrido el código, con el objetivo de evaluar el rendimiento de nuestro programa y su velocidad dependiendo de la cantidad de caracteres utilizamos 6 textos genéricos sin puntuación ni tildes de 10, 100, 500, 1.000, 5.000 y 10.000 caracteres respectivamente, textos cuya velocidad de procesado nos dio el siguiente gráfico:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Grafico Final.png}
    \caption{Gráfico del tiempo que demora en procesar, en Milisegundos.}
    \label{fig:enter-label}
\end{figure}

Este gráfico, nos muestra que es un crecimiento lineal respecto a la cantidad de caracteres introducidos, lo cual, relacionándolo al termino de notación BigO, podríamos concluir que eñlalgoritmo tiene una complejidad O(n), siendo N la cantidad de caracteres en el mensaje postulado, significando que el tiempo de procesado crece de forma proporcional a la cantidad de caracteres introducidos por el usuario.
\newpage
\section{Conclusiones}

En conclusión, el laboratorio fue una grata experiencia introductoria a hacer un proyecto de gran tamaño que puso todos nuestros conocimientos a prueba, la mayoría de dificultades fueron meros errores de código fácilmente resolubles al otro día y también respecto a la coordinación entre códigos, en el que varios empezaban a modificar un código desde el mismo punto hasta que habían 2 códigos que luego se tenía que dar el trabajo de fusionar.

La forma en la que se logró optimizar la búsqueda de las posiciones fue gracias al  string builder, ya que no crea un nuevo objeto cada vez que se agrega un carácter, eso acelerando el proceso. además de que la matriz ya viene pre armada gracias al método de CreadorDeMatriz().

Por ultimo, debido a la naturaleza de este encriptado, una clave de largo equivalente al largo del mensaje sería lo más eficiente, ya que de esta forma la clave no se repetiría a lo largo del mensaje, lo que en teoría, haría mucho más indescifrable el contenido.

\end{document}